/* место для вашего кода */
.header {
    margin-top: 92px;
    display: flex;
    gap: 18px;
    grid-template-columns: 1fr min-content 1fr;
}

.contacts p {
    margin-block-start: 0;
}

.header .contacts {
    padding-top: 7px;
    letter-spacing: 0.12px;
    flex: 2;
}

.header .contact {
    line-height: 1.5rem;
    width: 210px;
}

.header .header-menu {
    padding-left: 52px;
}

.header .block-logo {
    flex: 2.15;
    padding-left: 22px;
}

.header .menu-links {
    margin-top: 45px;
    font-size: 18px;
    display: flex;
    gap: 31px;
}

.menu-item .selected {
    text-decoration: none;
}

.header .menu-item:first-child {
    list-style-type: none;
}

.header .menu-item {
    letter-spacing: .2px;
}

ul {
    list-style-type: circle;
}

.page-main {
    margin: 0 auto;
    margin-top: 82px;
    background: url('../images/cover.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.page-main .title-line {
    text-transform: uppercase;
}

.contact {
    font-size: 18px;
    line-height: 1.55rem;
    letter-spacing: 0.2px;
    display: block;
}

.page-main .block-content {
    padding: 165px 50px 50px 50px;
    position: relative;
    z-index: 1;
}

.block-lens {
    background-color: rgba(0, 0, 0, .6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.subline .text {
    margin: 0;
}

.page-lots {
    width: 1052px;
    margin: 0 auto;
    margin-top: 180px;
}

.page-lots .block-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.page-lots .block-footer {
    padding: 32px 0 0 40px;
}

.page-lots .block-header {
    margin-bottom: 26px;
    padding-left: 40px;
}

.block-content .lot {
    background-size: cover;
    background-position: center;
    width: 334px;
    text-decoration: none;
}

.block-content .lot-wrapper {
    padding: 52px 40px 26px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto 0;
    color: #ffffff;
    height: 100%;
    position: relative;
    z-index: 1;
}

.lot {
    display: block;
    position: relative;
}

.lot-film {
    background: url('../images/card-lot-01.jpg');
}

.lot-book {
    background: url('../images/card-lot-02.jpg');
}

.lot-painting {
    background: url('../images/card-lot-03.jpg');
}

.lot-content {
    font-size: 1.25rem;
    margin-top: 0;
}

.link {
    font-size: 1.25rem;
}

.block-header {
    font-weight: bold;
}

.block-header, .lot-title {
    text-transform: uppercase;
}

.lot-title {
    text-decoration: underline;
    letter-spacing: 0.3px;
    line-height: 26px;
}

.page-about-auction {
    width: 1052px;
    margin: 172px auto 0;
    display: grid;
    grid-template-columns: 334px 1fr 1fr;
    grid-template-areas:
        'logo header header'
        'logo content content';
    gap: 0px 24px;
    justify-self: start;
}

.page-about-auction .logo {
    width: 148px;
}

.page-about-auction .block-logo {
    grid-area: logo;
}

.page-about-auction .block-header {
    grid-area: header;
}

.page-about-auction .block-content {
    grid-area: content;
}

.page-about-auction .block-content p {
    font-size: 20px;
    margin-block-start: 0;
    margin-block-end: 24px;
}

.page-about-auction .block-header {
    text-transform: uppercase;
    font-size: 40px;
    padding: 112px 0 100px;
}

.page-about-auction .block-logo {
    height: 100%;
    padding-top: 9px;
}

.page-about-auction p {
    letter-spacing: .1px;
}

.header .logo {
    width: 136px;
}

.logo-circle {
    background-color: #000000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 1000px;
    margin: 158px auto 88px;
    display: flex;
}

.footer a .selected {
    text-decoration: none;
    pointer-events: none;
}

.footer .contacts {
    flex: 2;
}

.footer .header-menu {
    text-align: center;
    flex: 5;
}

.footer-menu {
    padding-left: 31px;
    letter-spacing: 1.4px;
}

.footer-menu, .social-links {
    list-style-type: none;
    line-height: 1.35rem;
}

.social-links {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    flex: 1;
}

.social-links .link {
    display: block;
    width: 48px;
    height: 48px;
}

.link-youtube .link {
    background: url("../images/yt.svg");
}

.link-vk .link {
    background: url("../images/vk.svg");
}

.link-pinterest .link {
    background: url("../images/pinterest.svg");
}

.title-line {
    color: #ffffff;
    font-size: 102px;
    font-weight: bold;
    display: flex;
    padding-top: 20px;
    line-height: 100px;
    letter-spacing: 30px;
}

.title-line:first-child {
    padding-top: 0;
    line-height: 115px;

}
.title-line{
    letter-spacing: 30px;
}
.with-spacing {
    letter-spacing: 60px;
}
.no-letter-spacing{
 letter-spacing: 0;
}
.title-line-center {
    justify-content: center;
}

.title-line-right {
    justify-content: right;
}

.subline {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 76px;
    padding-top: 134px;
}

.subline .text {
    display: inline-block;
    color: #ffffff;
    font-size: 22px;
    text-transform: uppercase;
    text-align: right;
    flex: 4;
    word-spacing: 19px;
}

.subline button {
    display: block;
    color: #ffffff;
    font-size: 22px;
    border: 1px solid #ffffff;
    background-color: transparent;
    padding: 12px 32px;
    text-transform: uppercase;
}
